package org.example;

import java.util.*;

public class Main {
    public static void main(String[] args) {

        Map<String, String> bookPhone = new HashMap<>();

        bookPhone.put("Миша", "88833322211");
        bookPhone.put("Дима", "88833322212");
        bookPhone.put("Дaша", "88833322214");
        bookPhone.put("Мaша", "88833322213");

        add(bookPhone, "Новый контакт", "88005553535");
        remove(bookPhone, "Дима");

        System.out.println("Справочник: \n" + bookPhone);
    }

    public static void add(Map<String, String> maplist, String name, String num){
        maplist.put(name, num);
    }

    public static void remove(Map<String, String> maplist, String name){
        maplist.remove(name);
    }


    /**
     * Реализуйте структуру телефонной книги с помощью HashMap,
     * учитывая, что 1 человек может иметь несколько телефонов.
     */
}
